name: Continuous Integration
on:
  pull_request:
  push:
    branches:
      - master
  workflow_dispatch:


jobs:
  build_maui:
    name: Build MAUI for Windows App
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 8.x.x
          
      - name: Install MAUI workload
        run: |
          dotnet new tool-manifest
          dotnet tool install dotnet-reportgenerator-globaltool
          dotnet tool install dotnet-coverage
          dotnet workload install maui
          
      - name: Restore
        run: dotnet restore /p:PublishReadyToRun=true
        
      - uses: 8BitJonny/gh-get-current-pr@2.2.0
        id: PR
        with:
          sha: ${{ github.event.pull_request.head.sha }}

      - uses: bhowell2/github-substring-action@1.0.1
        id: version
        with:
          value: ${{ steps.PR.outputs.pr_title }}
          index_of_str: "#VERSION"
          fail_if_not_found: false
          default_return_value: 'PATCH'
      
      - uses: bhowell2/github-substring-action@1.0.1
        id: release
        with:
          value: ${{ steps.PR.outputs.pr_title }}
          index_of_str: "#RELEASE"
          fail_if_not_found: false
          default_return_value: 'false'
      
      - id: string
        uses: ASzc/change-string-case-action@v5
        with:
          string: ${{ steps.version.outputs.substring }}
        name: Get Version lowercase

      - id: bump
        name: Bump versions
        uses: mediatech15/dotnet-bump-version-action@v1.0.2
        with:
          version_files: "DotaPlayerData.UI/DotaPlayerData.UI.csproj"
          bump: ${{ steps.string.outputs.lowercase }}
          read_only: false
          do_commit: false
          do_tag: false
        
      - name: Build
        run: dotnet build DotaPlayerData.UI/DotaPlayerData.UI.csproj --no-restore -c Release -f:net8.0-windows10.0.19041.0
        
      - name: Test
        run: dotnet coverage collect dotnet test DotaPlayerData.Tests/DotaPlayerData.Tests.csproj --output .\Tests\CodeCoverage.cobertura.xml --output-format cobertura
        
      - name: Report Generator
        run: |
          dotnet reportgenerator -reports:.\Tests\CodeCoverage.cobertura.xml -targetdir:coveragereport -reporttypes:MarkdownSummaryGithub

      - name: Comment Pull Request
        if: github.event_name == 'pull_request' && github.actor != 'dependabot[bot]'
        uses: thollander/actions-comment-pull-request@v2.4.2
        with:
          filePath: coveragereport\SummaryGithub.md

      - name: Modify version in iss file
        uses: jaywcjlove/github-action-modify-file-content@main
        with:
          path: DotaPlayerData Setup.iss
          body: ${{ steps.bump.outputs.version }}
      
      - name: Commit tag et bump
        if: github.event_name != 'pull_request'
        run: |
          git config --global user.name 'Julien Strullu'
          git config --global user.email 'julien.strullu@gmail.com'
          git commit -am "[no ci] committing tag and version bump"
          git tag -fa "${GITHUB_REF#refs/*/}-${{ steps.bump.outputs.version }}" -m "${{ steps.bump.outputs.version }}"
          git push
          
      - name: Compile .ISS to .EXE Installer
        if: github.event_name != 'pull_request' && steps.release.outputs.substring == 'true'
        uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
        with:
          path: DotaPlayerData.UI/DotaPlayerData Setup.iss
      
      - uses: ncipollo/release-action@v1
        if: github.event_name != 'pull_request' && steps.release.outputs.substring == 'true'
        with:
          artifacts: "DotaPlayerData.UI/DotaPlayerData.exe"
          name: "${{ steps.bump.outputs.version }}"
          tag: "${{ steps.bump.outputs.version }}"